<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Church of Smashing Pumpkins</title>
  <link rel="stylesheet" href="style.css">


</head>


<body>
  <div class="wrapper">
  <div class="logo">
    <img src="images/logo.png" alt="spLogo">
    </div>
    <ul class="nav-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Beginnings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="signUp.html">Sign Up</a></li>
    </<ul>
</div>

  <div class="welcome-text">
    <h1>Early Beginnings</h1>
      <p>Smashing Pumpkins is a four piece rock group from Chicago, Illinois. Originally formed in 1988 by frontman and lead guitarist Billy Corgan
      along with guitarist James Iha, bassist Darcy Wretsky, and drummer Jimmy Chamberlain. The early beginnings of the band found there roots from late 80's
    synth rock nu wave music, drawing much influence from the Cure, Depeche Mode, and many other contemporary bands of the time. However with the release of their debut record 'Gish' in 1991 the sound of the band changed drastically.
   </p>
   <p>Gish set the stage for a more upbeat sound, lead more by guitar and drums than moody lyricism. Gish was released. Under the label Caroline Records, Gish went on to break the record for albums sold in  any indie rock band's debut,
   and woudl go on to set the stage for quite possibly the biggest and most influental album of all time, released later in 1991.   </p>
    </div>



</body>
<footer id= "footer">
  <script type="text/javascript">
  document.getElementById("showDate").innerHTML =
  Date();

  </script>
</footer>

</html>
