
@@charset "UTF-8";

.gallery-text{
  position: absolute;
  margin: 20% 30%;
  text-align: center;
}

.gallery-text h1{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
}

.gallery-text h2{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
}

.gallery-text h4{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 15x;
}



.gallery-text a{
  border: 1px solid #fff;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
  color: #fff;
}

.gallery-text a:hover{
  background: #fff;
  color: #333;
}

.gallery-text p{
  color: #fff;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
  width: 300px;
  height: 150px;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
