<html>
<head>

<meta charset="utf-8">

<title>Church of Smashing Pumpkins</title>
  <link rel="stylesheet" href="style.css">


</head>


<body>
  <div class="wrapper">
  <div class="logo">
    <img src="images/logo.png" alt="spLogo">
    </div>
    <ul class="nav-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Beginnings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="signUp.html">Sign Up</a></li>
    </<ul>
</div>

  <div class="welcome-text">
    <h1>Smashing Pumpkins</h1>
    <h2>Pioneers of Indie Rock</h2>
      <p>Welcome to the official Smashing Pumpkins webpage. Here we discuss and inform you about
        all things Smashing Pumpkins!(and related media) Hope you enjoy some of the content we have to offer!:)</p>
      <a href="https://www.youtube.com/watch?v=3wk7C64kaP4&ab_channel=SmashingPumpkinsVEVO">Smashing Pumpkins - Zero - Official Music Video</a>

    </div>



</body>

</html>
