<html>
<head>

<meta charset="utf-8">

<title>Church of Smashing Pumpkins</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="signUp.css">


</head>


<body>
  <div class="wrapper">
  <div class="logo">
    <img src="images/logo.png" alt="spLogo">
    </div>
    <ul class="nav-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Beginnings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="signUp.html">Sign Up</a></li>
    </<ul>
</div>


  <div class="welcome-text">
    <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <input type="button" value="Submit">
    </form>

    <p>Don't have an account? <a href="signUp.html"> Create an Account</a></p>
  </div>

  </body>
  </html>
