<html>
<head>

<meta charset="utf-8">

<title>Church of Smashing Pumpkins</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="signUp.css">


</head>


<body>
  <div class="wrapper">
  <div class="logo">
    <img src="images/logo.png" alt="spLogo">
    </div>
    <ul class="nav-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Beginnings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="signUp.html">Sign Up</a></li>
    </<ul>
</div>

  <div class="welcome-text">
      <<h1>Sign Up</h1>
      <h4>It's free and will only take a few minutes. I promise joining the church of Smashing Pumpkins will be worth your time!</h4>
      <form>
        <label>Fist Name</label>
        <input type="text" placeholder="">
        <label>Last Name</label>
        <input type="text" placeholder="">
        <label>Email</label>
        <input type="email" placeholder="">
        <label>Password</label>
        <input type="password" placeholder="">
        <label>Confirm Password</label>
        <input type="password" placeholder="">
        <input type="button" value="Submit">
      </form>

      <p>By signing up you consent to our privacy policy as well as our terms and conditions.<br>
      <a href="terms.html">Terms and Conditions</a>
      Already Have an Account? <a href="login.html"> Login Here</a>
      </P>

    </div>




</body>

</html>
