<html>
<head>

<meta charset="utf-8">

<title>Church of Smashing Pumpkins</title>
  <link href="//db.onlinewebfonts.com/c/a46632e25826d4c4e6a22d769f88101e?family=Trinigan+FG" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="style.css">


</head>


<body>
  <div class="wrapper">
  <div class="logo">
    <img src="images/logo.png" alt="spLogo">
    </div>
    <ul class="nav-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">Beginnings</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="signUp.html">Sign Up</a></li>
    </<ul>
</div>

  <div class="welcome-text">
    <h1>TERMS AND CONDITIONS</h1>
      <p>BY SIGNING UP FOR OUR WEBSITE YOU AGREE TO SELL YOUR SOUL TO OUR LORD AND SAVIOR BILLY CORGAN</p>

    </div>



</body>

</html>
